<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>诛仙 | 宽视角</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="竹马黯然道：“青梅是酸涩的，就由她去吧，只要她好。”">
<meta name="keywords" content="两小无猜,张小凡,田灵儿">
<meta property="og:type" content="article">
<meta property="og:title" content="诛仙">
<meta property="og:url" content="http://yoursite.com/2016/08/11/zhuxian1/index.html">
<meta property="og:site_name" content="宽视角">
<meta property="og:description" content="竹马黯然道：“青梅是酸涩的，就由她去吧，只要她好。”">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2016/08/11/zhuxian1/mistake.jpg">
<meta property="og:updated_time" content="2016-08-11T04:12:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="诛仙">
<meta name="twitter:description" content="竹马黯然道：“青梅是酸涩的，就由她去吧，只要她好。”">
<meta name="twitter:image" content="http://yoursite.com/2016/08/11/zhuxian1/mistake.jpg">
  
    <link rel="alternative" href="/atom.xml" title="宽视角" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	
		<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
			<label>Search</label>
			<input type="text" id="st-search-input" class="st-default-search-input st-search-input_my" maxlength="30" placeholder="Search" />
		</form>
	
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/4168558?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">宽视角</a></h1>
		</hgroup>

		
        <h3 style="font-weight:bold;font-style:italic;" class="header-subtitle">listen</h3>
        

		
		<p class="header-subtitle">年轻是什么？就是越挫越勇！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/listen-lavender" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/" style="font-size: 10px;">==</a> <a href="/tags/DAG/" style="font-size: 10px;">DAG</a> <a href="/tags/FP/" style="font-size: 10px;">FP</a> <a href="/tags/LRU-cache/" style="font-size: 10px;">LRU cache</a> <a href="/tags/Newton-iteration/" style="font-size: 10px;">Newton iteration</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Slice分布式/" style="font-size: 10px;">Slice分布式</a> <a href="/tags/Time-Quantum/" style="font-size: 10px;">Time Quantum</a> <a href="/tags/async-task/" style="font-size: 10px;">async task</a> <a href="/tags/asynchronous/" style="font-size: 10px;">asynchronous</a> <a href="/tags/asyncio/" style="font-size: 10px;">asyncio</a> <a href="/tags/authority/" style="font-size: 10px;">authority</a> <a href="/tags/background/" style="font-size: 10px;">background</a> <a href="/tags/beanstalkd/" style="font-size: 10px;">beanstalkd</a> <a href="/tags/binary-search/" style="font-size: 10px;">binary search</a> <a href="/tags/bit/" style="font-size: 10px;">bit</a> <a href="/tags/bitmap/" style="font-size: 20px;">bitmap</a> <a href="/tags/brpop/" style="font-size: 10px;">brpop</a> <a href="/tags/cache-algorithm/" style="font-size: 10px;">cache algorithm</a> <a href="/tags/cell/" style="font-size: 10px;">cell</a> <a href="/tags/column/" style="font-size: 10px;">column</a> <a href="/tags/comet-streaming/" style="font-size: 10px;">comet streaming</a> <a href="/tags/complicated/" style="font-size: 10px;">complicated</a> <a href="/tags/concurrently/" style="font-size: 10px;">concurrently</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/coroutine/" style="font-size: 10px;">coroutine</a> <a href="/tags/csrf/" style="font-size: 10px;">csrf</a> <a href="/tags/data-pipeline/" style="font-size: 10px;">data pipeline</a> <a href="/tags/datamodel/" style="font-size: 10px;">datamodel</a> <a href="/tags/distributed/" style="font-size: 10px;">distributed</a> <a href="/tags/dynamic/" style="font-size: 10px;">dynamic</a> <a href="/tags/extract/" style="font-size: 10px;">extract</a> <a href="/tags/flexible/" style="font-size: 10px;">flexible</a> <a href="/tags/frame/" style="font-size: 10px;">frame</a> <a href="/tags/gen-coroutine/" style="font-size: 10px;">gen.coroutine</a> <a href="/tags/goroutine/" style="font-size: 10px;">goroutine</a> <a href="/tags/greenlet/" style="font-size: 10px;">greenlet</a> <a href="/tags/gunicorn/" style="font-size: 10px;">gunicorn</a> <a href="/tags/hashtable/" style="font-size: 10px;">hashtable</a> <a href="/tags/hash优化/" style="font-size: 10px;">hash优化</a> <a href="/tags/hash制度/" style="font-size: 10px;">hash制度</a> <a href="/tags/header/" style="font-size: 10px;">header</a> <a href="/tags/http1-0/" style="font-size: 10px;">http1.0</a> <a href="/tags/http1-1/" style="font-size: 10px;">http1.1</a> <a href="/tags/http2-0/" style="font-size: 10px;">http2.0</a> <a href="/tags/include/" style="font-size: 10px;">include</a> <a href="/tags/index/" style="font-size: 20px;">index</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/ioloop/" style="font-size: 10px;">ioloop</a> <a href="/tags/is/" style="font-size: 10px;">is</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/judge/" style="font-size: 10px;">judge</a> <a href="/tags/keyexpired/" style="font-size: 10px;">keyexpired</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/level/" style="font-size: 20px;">level</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/long-polling/" style="font-size: 10px;">long polling</a> <a href="/tags/lpush/" style="font-size: 10px;">lpush</a> <a href="/tags/lxml/" style="font-size: 10px;">lxml</a> <a href="/tags/mergelist/" style="font-size: 10px;">mergelist</a> <a href="/tags/method/" style="font-size: 10px;">method</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/mongo-id/" style="font-size: 10px;">mongo_id</a> <a href="/tags/monitor/" style="font-size: 10px;">monitor</a> <a href="/tags/mq通信/" style="font-size: 10px;">mq通信</a> <a href="/tags/multi-process/" style="font-size: 10px;">multi process</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/object-oriented/" style="font-size: 10px;">object-oriented</a> <a href="/tags/off-schedule/" style="font-size: 10px;">off-schedule</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/parallel/" style="font-size: 10px;">parallel</a> <a href="/tags/parametrized/" style="font-size: 10px;">parametrized</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/phantomjs/" style="font-size: 10px;">phantomjs</a> <a href="/tags/pointer/" style="font-size: 10px;">pointer</a> <a href="/tags/pointerarray/" style="font-size: 10px;">pointerarray</a> <a href="/tags/powerful/" style="font-size: 10px;">powerful</a> <a href="/tags/priority/" style="font-size: 20px;">priority</a> <a href="/tags/procedure-oriented/" style="font-size: 10px;">procedure-oriented</a> <a href="/tags/property/" style="font-size: 10px;">property</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/queue/" style="font-size: 10px;">queue</a> <a href="/tags/recursive-struct/" style="font-size: 10px;">recursive struct</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/row/" style="font-size: 10px;">row</a> <a href="/tags/rpc通信/" style="font-size: 10px;">rpc通信</a> <a href="/tags/rwx/" style="font-size: 10px;">rwx</a> <a href="/tags/setter-getter/" style="font-size: 10px;">setter/getter</a> <a href="/tags/shell-script/" style="font-size: 10px;">shell script</a> <a href="/tags/signatures/" style="font-size: 10px;">signatures</a> <a href="/tags/specific-type/" style="font-size: 10px;">specific type</a> <a href="/tags/sqrt/" style="font-size: 10px;">sqrt</a> <a href="/tags/task-flow/" style="font-size: 10px;">task flow</a> <a href="/tags/threading/" style="font-size: 10px;">threading</a> <a href="/tags/type-assert/" style="font-size: 10px;">type assert</a> <a href="/tags/urlparameter/" style="font-size: 10px;">urlparameter</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/weight/" style="font-size: 10px;">weight</a> <a href="/tags/worthy/" style="font-size: 10px;">worthy</a> <a href="/tags/上/" style="font-size: 10px;">上</a> <a href="/tags/两小无猜/" style="font-size: 10px;">两小无猜</a> <a href="/tags/乌托邦/" style="font-size: 10px;">乌托邦</a> <a href="/tags/人生半坡/" style="font-size: 10px;">人生半坡</a> <a href="/tags/优先级/" style="font-size: 10px;">优先级</a> <a href="/tags/使用场景/" style="font-size: 10px;">使用场景</a> <a href="/tags/先验概率/" style="font-size: 10px;">先验概率</a> <a href="/tags/全概率/" style="font-size: 10px;">全概率</a> <a href="/tags/冲突/" style="font-size: 10px;">冲突</a> <a href="/tags/减法/" style="font-size: 10px;">减法</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/分支限界/" style="font-size: 10px;">分支限界</a> <a href="/tags/分治/" style="font-size: 10px;">分治</a> <a href="/tags/分类/" style="font-size: 10px;">分类</a> <a href="/tags/动态规划/" style="font-size: 10px;">动态规划</a> <a href="/tags/努力/" style="font-size: 10px;">努力</a> <a href="/tags/匿名变量/" style="font-size: 10px;">匿名变量</a> <a href="/tags/单线程/" style="font-size: 10px;">单线程</a> <a href="/tags/后验概率/" style="font-size: 10px;">后验概率</a> <a href="/tags/周星驰/" style="font-size: 10px;">周星驰</a> <a href="/tags/哈希/" style="font-size: 10px;">哈希</a> <a href="/tags/回溯/" style="font-size: 10px;">回溯</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/富类hash/" style="font-size: 10px;">富类hash</a> <a href="/tags/小巧/" style="font-size: 10px;">小巧</a> <a href="/tags/嵌入式脚本/" style="font-size: 10px;">嵌入式脚本</a> <a href="/tags/异步IO/" style="font-size: 10px;">异步IO</a> <a href="/tags/张小凡/" style="font-size: 10px;">张小凡</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/新年快乐/" style="font-size: 10px;">新年快乐</a> <a href="/tags/条件查询/" style="font-size: 10px;">条件查询</a> <a href="/tags/条件概率/" style="font-size: 10px;">条件概率</a> <a href="/tags/浮夸/" style="font-size: 10px;">浮夸</a> <a href="/tags/混沌hash/" style="font-size: 10px;">混沌hash</a> <a href="/tags/热加载/" style="font-size: 10px;">热加载</a> <a href="/tags/父类方法调用子类方法/" style="font-size: 10px;">父类方法调用子类方法</a> <a href="/tags/状态/" style="font-size: 10px;">状态</a> <a href="/tags/田灵儿/" style="font-size: 10px;">田灵儿</a> <a href="/tags/自省自乐/" style="font-size: 10px;">自省自乐</a> <a href="/tags/自虐/" style="font-size: 10px;">自虐</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/转码/" style="font-size: 10px;">转码</a> <a href="/tags/阻塞完成/" style="font-size: 10px;">阻塞完成</a> <a href="/tags/随心随性/" style="font-size: 10px;">随心随性</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://braavos.me/">落在深海</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://sanyuesha.com/">三月沙</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">listen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars1.githubusercontent.com/u/4168558?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">listen</h1>
			</hgroup>
			
			<p class="header-subtitle">年轻是什么？就是越挫越勇！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/listen-lavender" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-zhuxian1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/11/zhuxian1/" class="article-date">
  	<time datetime="2016-08-11T02:14:15.000Z" itemprop="datePublished">2016-08-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      诛仙
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/两小无猜/">两小无猜</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/张小凡/">张小凡</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/田灵儿/">田灵儿</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/杂货/">杂货</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <style>
    p{text-indent: 2em;}
    img[title="mistake"] {width: 95%;}
</style>

<center style="font-size:2em;">诛仙之两小无猜</center>

<p><img src="/2016/08/11/zhuxian1/mistake.jpg" alt="mistake"></p>
<p>青梅竹马，语出唐李白《长干行》之一：“郎骑竹马来，绕床弄青梅。同居长干里 ，两小无嫌猜。”后以“青梅竹马”形容男女儿童之间两小无猜的情状，一般长大后都是牵着别人的手，或者偎在别人的怀里，偶尔想念竹马，偶尔想念青梅。</p>
<p>张小凡与田灵儿的青梅竹马情是很平淡有味的。</p>
<p>张小凡的悲惨遭遇从小时候开始，平淡幸福的村庄生活被毁，和林惊羽被带上青云山后，完全处于两种不同的待遇。林惊羽是山上师傅争相抢夺的香饽饽，而张小凡是没人要的蠢蛋，最后被道玄强塞到大竹峰田不易门下，这也算是张小凡幸运的开始。</p>
<p>都说时间能治愈一切，只说对了一半，还要看时间带来了什么。如果时间带来的依然是伤痛，却是会抹掉你过去的伤痛，那是因为你越来越麻木了，新的伤痛让你忘却旧的伤痛，而且是新的伤痛大于旧的伤痛。大竹峰上，田不易虽然恨铁不成钢，但是对徒弟还是关爱的，除了骂骂叨叨，也不会强迫弟子成才。张小凡挨得骂，估计是最多的，这有什么关系，至少还能感受到长辈的关怀，替代了双亲的一种生活存在。一群师兄弟，是不争气，天天都乐呵呵的，也挺好，多年以后的张小凡牛逼哄哄的，又怎么样呢，他还是怀念过往的平淡。</p>
<p>我不喜欢李易峰，唐艺昕挺不错的。《青云志》里面唐艺昕饰演的田灵儿，在张小凡上山后给予了及时的照顾，她的热情，她的活泼，她的烂漫，轻松地将张小凡的注意力从悲伤里面转移出来，使张小凡经历不正常的遭遇后，能正常地成长。她和张小凡练剑的情景，让我想起了《笑傲江湖》的令狐冲和岳灵珊，不一样的是田灵儿是张小凡的师姐，是骄纵的田灵儿在关心张小凡，虽然未必到位，令狐冲是岳灵珊的师兄，令狐冲多半是关心容纳师妹的骄纵，令狐冲当然不用师妹照顾。所以张小凡对田灵儿的依赖要大于令狐冲对岳灵珊的依赖。令狐冲旷达灵动，有一帮酒肉朋友可以解闷。张小凡比较呆笨，没什么朋友，只能自说自话。</p>
<p>李易峰饰演的张小凡，在与田灵儿这一段情的演绎上，还是挺到位的，对田灵儿的默默关怀，对田灵儿蠢蠢欲动的表白，对田灵儿每每诉说关于齐昊的心事的无奈，不需要太多的言语，全在眼神动作里，全在虹桥的寂寞夜色里。</p>
<p>田灵儿虽然没心没肺的直率，但是对于感情，还是比较认真，认准。最后田灵儿也收获了满满的幸福，不像岳灵珊最后惨兮兮的坚贞。</p>
<p>张小凡一直将这段感情埋在心底，望着田灵儿奔向齐昊的背影说：“青梅是酸涩的，就由她去吧，只要她好。”</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/12/flask1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          flask
        
      </div>
    </a>
  
  
    <a href="/2016/08/10/gotest1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">go二分法和牛顿迭代法求平方根</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="zhuxian1" data-title="诛仙" data-url="http://yoursite.com/2016/08/11/zhuxian1/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"fangjueci"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 listen
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
      
      _st('install','hPJFSMYvMX8XnCRm-L2e','2.0.0');
    </script>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>